.s-additional
  padding-top: 130px
  text-align: center
  background-image: url('../img/bg-add.png')
  background-size: 100%
  background-repeat: no-repeat
  background-position: center -230px
  margin-top: -75px
  .section-title
    color: $accent-brown
    margin-bottom: 25px
  .section-desc
    text-transform: uppercase
    font-size: 16px

.add-wrap
  margin-top: 50px

.add-item
  text-align: left
  border-radius: 10px
  overflow: hidden
  margin-bottom: 15px
  box-shadow: 0 0 25px 5px rgba(#000, .1)
  &-img
    height: 285px
    +bg-cover
  &-content
    padding: 15px 20px 20px 20px
    background-color: #fff
  &-title
    font-size: 30px
    color: #000
    font-family: "SignPainter", sans-serif
    margin-bottom: 8px
  &-desc
    color: #898989
    margin-bottom: 30px
    height: 66px
    overflow: hidden
    p
      margin-bottom: 0
      line-height: 1.5
  &-botline
    display: flex
    justify-content: space-between
    .svg
      display: inline-block
      width: 23px
      height: auto
      margin-right: 13px
      fill: $accent-brown
      +mt(.3s)
      position: relative
      top: 5px
    a
      +mt(.3s)
      text-transform: uppercase
      position: relative
      text-decoration: underline
      top: -10px
      &:hover
        color: #bd2e50
        .svg
          fill: #bd2e50
    .price
      font-weight: 500
      font-size: 16px
      color: #000