.s-advantages
  padding-top: 120px
  position: relative
  background-image: url('../img/bg-advantages.png')
  background-position: center bottom
  background-repeat: no-repeat
  padding-bottom: 275px
  &:before
    content: 'H&P'
    position: absolute
    font-size: 190px
    font-weight: 700
    color: #fafafa
    top: 0
    width: 450px
    text-align: center
    left: calc(50% - 225px)
  .section-title
    text-align: center
    position: relative
    z-index: 2

.advantages-wrap
  margin-top: 55px
  margin-bottom: 60px

.adv-item
  background-color: #fff
  border-radius: 10px
  padding: 50px 50px 0 50px
  text-transform: uppercase
  box-shadow: 0 0 0px 30px #fcfcfc
  padding-bottom: 50px
  h3
    font-size: 18px
    color: #a12643
    padding-left: 50px
    margin-bottom: 25px
    font-weight: 500
  li
    padding-left: 50px
    position: relative
    margin-bottom: 10px
    &:before
      content: ''
      position: absolute
      width: 13px
      height: 13px
      +bg-cover
      background-image: url('../img/icons/adv-li-mark.png')
      left: 0
      top: 5px
  ul
    margin-bottom: 45px




.gift
  text-transform: uppercase
  font-weight: 500
  color: $accent-brown
  margin-bottom: 28px
  position: relative
  z-index: 2
  .svg
    width: 30px
    height: auto
    float: left
    margin-right: 20px
  &-wrap
    padding-left: 240px
    position: relative
    .section-title
      text-align: left
      margin-bottom: 20px
      position: relative
      z-index: 2
    .btn
      position: relative
      z-index: 2
.gift-percents
  position: absolute
  font-weight: 500
  font-size: 196px
  color: #e9baa9
  left: 0
  top: -55px
  z-index: 1
  opacity: .57


.special
  li
    font-size: 14px
    text-transform: uppercase
    padding-left: 80px
    position: relative
    margin-bottom: 40px
    &:before
      content: ''
      position: absolute
      width: 30px
      height: 30px
      background-image: url('../img/icons/spec-li-mark.svg')
      background-size: contain
      background-repeat: no-repeat
      left: 25px
      top: 0


