.s-gallery
  padding-top: 75px
  background-image: url('../img/bg-gallery.jpg')
  background-repeat: no-repeat
  background-size: 100% auto
  background-position: center top
  .section-title
    color: $accent-brown
    margin-bottom: 82px

.gallery-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .gallery-item
    width: calc(33.333% - 10px)
    margin-bottom: 15px

.main-foot
  padding: 25px 0