@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-brown
  color: #fff

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-brown
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important

// ======= END TEMPLATE STYLES =======
.btn
  display: inline-block
  +mt(.3s)
  width: 280px
  font-size: 16px
  line-height: 1
  white-space: nowrap
  padding: 14px 0 12px
  text-align: center
  border-radius: 40px

.btn-brown
  background-color: $accent-brown
  color: #fff
  &:active, &:focus
    background-color: #bd2e50
    color: #fff
  &:hover
    background-color: #a12643
    color: #fff




