$default-font: "GothamPro", sans-serif
$accent-brown: #831c34
$accent-red: #c1304c
$accent-link: #bd2e50
$text: #3e3e3e

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 15px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
